<!DOCTYPE HTML>
<html lang="zh-CN">

	<head>
		<title>联系阿狸</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=1200,user-scalable=yes"><!--最大宽度1200px 允许用户缩放-->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="css/tf.css" />
		<link rel="stylesheet" type="text/css" href="css/style1.css" />
		
	</head>

	<body>
		<div class="index-top">
		</div>
		<nav class="navbar navbar-inverse site-navbar">
			<div class="about-nav-py">
				<div class="container">
					<div class="navbar-header">
						
						<button type="button" class="navbar-toggle collapsed jicheng" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
		                    <span class="sr-only">Toggle navigation</span>
		                    <span class="icon-bar"></span>
		                    <span class="icon-bar"></span>
		                    <span class="icon-bar"></span>
		               </button>
		               <a class="navbar-brand" href=""><img alt="Brand" src="images/logo.png"></a>
					</div>
					<div id="navbar" class="collapse navbar-collapse">
						<ul class="nav navbar-nav nav-top-quanju">
							<li>
								<a href="index.html">网站首页</a>
							</li>
							<li>
								<a href="haiyun-manual.html">海运介绍</a>
							</li>
							<li>
								<a href="kongyun.html">空运介绍</a>
							</li>
							<li>
								<a href="news.html">到货记录</a>
							</li>
							<li>
								<a href="xiadan.html">好物分享</a>
							</li>
							<li>
								<a href="contact.html" class="active-daohang">联系阿狸</a>
							</li>
						</ul>
					</div>
					<!--/.nav-collapse -->
				</div>
			</div>
		</nav>
		<div id="wrapper" class="about-page">
			<img src="images/7htc.jpg" class="about-page-img" />
		</div>
		<div class="about-us">
			<div class="container">
				<div class="row">
					<div class="col-sm-2">
						<div class="cebian">
							<img src="images/ww.png"/>
							<div>
								<div></div>
								<h2>联系阿狸</h2>
								<p>CONTACT</p>
							</div>
						</div>
						<div class="ab-cebian"></div>
						<div class="cebian-lianxi">
							<div><strong>阿狸小红书 :</strong></div>
							<div><span>渥太华阿狸</span></div>
							<div><strong>微信号Wechat :</strong></div>
									<div><span>Juunen</span></div>
						</div>
					</div>
					<div class="col-sm-10">
						<div class="bread-xie">
							<a href="index.html">首页</a>>><a href="">联系阿狸</a>
						</div>
						<div class="about-jianjie clearfix">
							<div class="col-sm-10">
								<div>
									<p>大家好，阿狸是2022年搬来🇨🇦渥太华的新移民，因为🇨🇳北京家里一堆东西要海运，就开始比价，发现了位于卡尔加里的一家公司，经历了数次“海关大洗牌”仍然健壮存活，且按体积计费，非常适合👍搬家、运重物，于是我就问他们，渥太华怎么没有点呢？️</p>
									<p>海运公司答：要不然你来做？</p>
									<p>海运🚢就这么做起来了。从10个人的群发展到两个群，认识了很多朋友👬，每次到货看到大家开开心心取货，让我觉得这个事情很有意义。</p>
									<p>2023年，一位从外省搬来的朋友私信我：渥太华✈️空运为什么那么贵！我之前那家才49.99！你开一个吧。</p>
									<p>恰好要给我家娃空运点东西，就又启动了空运。谢谢各位朋友支持，现在也正常运转起来了，感恩🙏</p>
									
									<p>谢谢大家🌹一起买买买，运运运吧！😊</p>
									
								</div>
								<div>
								
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div>
							<div class="footer-ul">
								<ul>
									<li><a href="index.html">站点首页</a></li>
									<li><a href="haiyun.html">海运介绍</a></li>
									<li><a href="kongyun.html">空运介绍</a></li>
									<li><a href="news.html">到货记录</a></li>
									<li><a href="xiadan.html">好物分享</a></li>
									<li><a href="contact.html">联系阿狸</a></li>
								</ul>
							</div>
							<div class="copy-r">
								<p>© 2022 Ottawa-Ali 版权所有</p>
							</div>
						</div>
						
					</div>
				</div>
			</div>
		</div>
		
	</body>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>

</html>